# takeon-validation-archive

./: Dockerfile  README.md  pom.xml
src/main/java/uk/gov/ons/validation/: BusinessLayer.java  SwaggerConfig.java  WebMvcConfiguration.java
src/main/java/uk/gov/ons/validation/controller/: ValidationController.java
src/main/java/uk/gov/ons/validation/entity/: InputData.java  OutputData.java
src/main/java/uk/gov/ons/validation/service/: InputDataParser.java  LargeValue.java  Rule.java  RuleFactory.java  RuleLargeValue.java  RuleValueChange.java  RuleValuePresent.java  RuleZeroContinuity.java  Runner.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/uk/gov/ons/validation/test/: InputDataParserTest.java  LargeValueTest.java  RuleFactoryTest.java  RuleLargeValueTest.java  RuleValueChangeTest.java  RuleValuePresentTest.java  RuleZeroContinuityTest.java  RunnerPresentTest.java  RunnerTest.java  RunnerValuePresentTest.java
validationengine/: Chart.yaml  values.yaml
validationengine/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
validationengine/templates/tests/: test-connection.yaml
